<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.css">
	<title>umesh-web</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: rgb(15, 3, 15);
			color: whitesmoke;
			font-family: 'Poppins';
			text-align: center;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.text-container {
			padding: 10px;
			margin-bottom: 10px;
		}

		.text-container h1 {
			font-size: 2rem;
			font-weight: 100;
			font-style: oblique;
			margin-bottom: 1rem;
		}

		.text-container h1 span {
			font-style: normal;
		}

		.text-container h2 {
			position: relative;
			letter-spacing: 0.1rem;
			padding: 1rem;
		}

		.f-name {
			font-family: 'Amaranth';
			font-size: 7rem;
			font-weight: bold;
			display: inline-block;
			line-height: 4.5rem;
			color: rgba(255, 145, 0, 0.993);
			letter-spacing: 0;
		}

		.text-container h2 .l-name {
			position: absolute;
			right: 1rem;
			font-size: 0.8rem;
			margin-right: 3px;
			line-height: 0;
			letter-spacing: 0.03rem;
		}

		.typed-text-container {
			margin-bottom: 1rem;
		}

		.typed-text-container p {
			font-weight: normal;
			font-size: 2rem;
			letter-spacing: 0.1rem;
			overflow: hidden;
			padding: 0.5rem;
		}

		.typed-text {
			color: tomato;
		}

		.typing-cursor {
			display: inline-block;
			width: 3px;
			background-color: whitesmoke;
			animation: blinking-cursor 1s infinite;
		}

		.typing-cursor.unblink {
			animation: none;
		}

		@keyframes blinking-cursor {
			0% {
				background-color: whitesmoke;
			}

			48% {
				background-color: whitesmoke;
			}

			50% {
				background-color: transparent;
			}

			98% {
				background-color: transparent;
			}

			100% {
				background-color: whitesmoke;
			}
		}

		.link-container {
			padding: 1rem;
		}

		.links {
			display: grid;
			grid-template-columns: repeat(6, auto);
			row-gap: 1rem;
			column-gap: 1rem;
		}

		@media only screen and (max-width:900px) {
			.links {
				grid-template-columns: repeat(3, auto);
				row-gap: 2rem;
				column-gap: 2rem;
			}
		}

		@media only screen and (max-width:400px) {
			.links {
				grid-template-columns: repeat(2, auto);
				row-gap: 2rem;
				column-gap: 2rem;
			}
		}

		.link {
			position: relative;
			overflow: hidden;
			text-decoration: none;
			display: inline-block;
			width: 120px;
			height: 120px;
			background-color: rgb(39, 21, 4);
			border-radius: 50%;
			color: cornsilk;
			letter-spacing: 0.03rem;
			line-height: 2rem;
			transition: all 0.5s linear;
		}

		.icon-box {
			position: relative;
			width: 100%;
			height: 80%;
			padding: 10px;
			clip-path: circle(50% at center 0);
			background-color: rgb(253, 152, 152);
			transition: all 0.5s linear;
		}

		.icon-box i {
			position: relative;
			color: rgb(39, 21, 4);
			font-size: 1.2rem;
			transition: all 0.5s linear;
		}

		.icon-box i::before {
			/* content: ""; */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -60%);
		}

		.link-text {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50%;
			transition: all 0.5s linear;
			font-weight: 600;
		}

		.link:hover .icon-box {
			background-color: brown;
			height: 100%;
			clip-path: circle(100% at center 0);
		}

		.link:hover .icon-box i {
			color: cornsilk;
		}

		.link:hover .link-text {
			clip-path: circle(55px at center 0);
			background-color: sandybrown;
			color: rgb(39, 21, 4);
		}

		.social-links {
			margin-top: 1rem;
			padding: 1rem;
		}

		.contact-link {
			display: inline-block;
		}

		.contact-link i {
			font-size: 2.5rem;
			padding: 0.7rem;
			color: rgb(166, 235, 183);
			transition: all 0.3s linear;
		}

		.contact-link:hover i {
			color: rgb(39, 11, 37);
			background-color: rgb(181, 231, 193);
			border-radius: 20px;
		}
		div#particles-js {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div id="particles-js">
		<canvas id="canvas" style="width: 100%; height: 100%;"></canvas>
	</div>
	<div class="text-container">
		<h1>Good Evening</h1>
		<h2>Hi, I'm
			<br>
			<span class="f-name">Umesh</span>
			<br>
			<span class="l-name">Kumar</span>
		</h2>
	</div>
	<div class="typed-text-container">
		<p>I am <span class="typed-text"></span><span class="typing-cursor unblink">&nbsp;</span></p>
	</div>
	<div class="link-container">
		<div class="links">
			<a class="link" href="#">
				<div class="icon-box">
					<i class="fas fa-user"></i>
				</div>
				<div class="link-text">About me</div>
			</a>
			<a class="link" href="#">
				<div class="icon-box">
					<i class="fas fa-graduation-cap"></i>
				</div>
				<div class="link-text">Education</div>
			</a>
			<a class="link" href="#">
				<div class="icon-box">
					<i class="fas fa-project-diagram"></i>
				</div>
				<div class="link-text">Projects</div>
			</a>
			<a class="link" href="#">
				<div class="icon-box">
					<i class="fas fa-puzzle-piece"></i>
				</div>
				<div class="link-text">Skills</div>
			</a>
			<a class="link" href="myCV.pdf">
				<div class="icon-box">
					<i class="fas fa-file-invoice"></i>
				</div>
				<div class="link-text">My Resume</div>
			</a>
			<a class="link" href="#">
				<div class="icon-box">
					<i class="far fa-paper-plane"></i>
				</div>
				<div class="link-text">Contact</div>
			</a>
		</div>
		<div class="social-links">
			<a class="contact-link" href="#"><i class="fas fa-envelope"></i></a>
			<a class="contact-link" href="#"><i class="fab fa-github"></i></a>
			<a class="contact-link" href="#"><i class="fab fa-linkedin"></i></a>
			<a class="contact-link" href="#"><i class="fab fa-twitter"></i></a>
		</div>
	</div>
	<script>
		const textArray = ['a coder', 'a web developer', 'softwere developer'];
		const typingDelay = 200;
		const erasingDelay = 100;
		const newTextDelay = 2000;
		let textArrayIndex = 0;
		let charIndex = 0;

		const typedTextSpan = document.querySelector('.typed-text');
		const typingCursorSpan = document.querySelector('.typing-cursor');

		function autoType() {
			if (charIndex < textArray[textArrayIndex].length) {
				if (!typingCursorSpan.classList.contains('unblink')) {
					typingCursorSpan.classList.add('unblink');
				}
				typedTextSpan.innerHTML += textArray[textArrayIndex].charAt(charIndex);
				charIndex++;
				setTimeout(autoType, typingDelay);
			}
			else {
				typingCursorSpan.classList.remove('unblink');
				setTimeout(erase, newTextDelay);
			}
		}

		function erase() {
			if (charIndex > 0) {
				if (!typingCursorSpan.classList.contains('unblink')) {
					typingCursorSpan.classList.add('unblink');
				}
				typedTextSpan.innerHTML = textArray[textArrayIndex].substring(0, charIndex - 1);
				charIndex--;
				setTimeout(erase, erasingDelay);
			}
			else {
				typingCursorSpan.classList.remove('unblink');
				textArrayIndex++;
				if (textArrayIndex == textArray.length)
					textArrayIndex = 0;
				setTimeout(autoType, typingDelay + 1000)
			}
		}
		window.addEventListener('DOMContentLoaded', function () {
			if (textArray.length)
				setTimeout(autoType, newTextDelay + 250);
		})
		// autoType();
	</script>
	<script src="particle.js" type="text/javascript"></script>
	<script src="main.js"></script>
</body>

</html>